{
  "name": "Produccion / Liberacion",
  "short_name": "Produccion",
  "description": "Registro diario de produccion y liberacion de items de obra.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
